{
    "name": "gqmgen",
    "version": "1.0.0",
    "author": "InnerSource Commons <info@innersourcecommons.org>",
    "main": "dist/index.js",
    "type": "module",
    "dependencies": {
        "commonmark": "^0.31.2"
    },
    "scripts": {
        "build": "tsc",
        "start": "tsc && node --experimental-specifier-resolution=node dist/index.js",
        "test": "tsc && node --experimental-specifier-resolution=node --import tsx dist/*test.js",
        "coverage": "nyc npm run test",
        "coverage-report": "nyc --exclude-after-remap false --reporter=json-summary --report-dir=.nyc_output/nyc-coverage-report npm run test"
    },
    "devDependencies": {
        "@types/commonmark": "^0.27.10",
        "@types/node": "^26.1.2",
        "nyc": "^18.0.0",
        "tsx": "^4.23.1",
        "typescript": "^7.0.2"
    },
    "overrides": {
        "js-yaml": "^5.2.2"
    },
    "allowScripts": {
        "esbuild@0.28.1": true,
        "fsevents@2.3.3": true
    }
}
